# user root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip_min_length  1k;
    gzip_buffers    4 16k;
    gzip_http_version   1.0;
    gzip_comp_level 1;
    gzip_types      text/* application/* image/*;
    gzip_vary   on;

    server {
        listen       80;
        server_name  localhost;
        location / {
            alias  /var/lib/nginx/html/public/;
            index  index.html;
            try_files $uri /index.html $uri/;
            if ($request_filename ~* .*\.(?:htm|html)){
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
        }
    }
}